def max_of_two( x, y ):
  if x > y:
    return x
    return y
def max_of_three( x, y, z ):
    return max_of_two( x, max_of_two( y, z ))
print(max_of_three(3, 6, -5))

#2
def multiply(numbers):  
    total = 1
    for x in numbers:
        total *= x  
    return total  
print(multiply((8, 2, 3, -1, 7)))

#3
def is_prime(num):
  for i in range(2,num):
    if num % i == 0:
      return False
      return True
num = int(input("Input an integer greater than 1: "))
if is_prime(num):
  print("{:d} is a prime ".format(num))
else:
  print("{:d} is not a prime ".format(num))

#4
def perfect_number(n):
    sum = 0
    for x in range(1, n):
        if n % x == 0:
            sum += x
    return sum == n
print(perfect_number(6))

#5
def pascal_triangle(n):
   trow = [1]
   y = [0]
   for x in range(max(n,0)):
      print(trow)
      trow=[l+r for l,r in zip(trow+y, y+trow)]
   return n>=1
pascal_triangle(6)
